{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RutaLogs": "D:/logs/",
  "MySqlConnectionConfig": {
    "Server": "18.117.65.91",
    "Database": "bd_ParkZone",
    "Usuario": "userDev",
    "Password": "userDev"
  }
}
